repeaterPriorityFix true
HUDLoggerUpdateInterval 5
combineXPOrbs true
ctrlQCraftingFix true
language zh_cn
commandScriptACE ops
optimizedFastEntityMovement true
rotatorBlock true
commandPlayer ops
updateSuppressionCrashFix true
reloadSuffocationFix true
antiCheatDisabled true
hopperCounters true
accurateBlockPlacement true
leadFix true
commandTick true
commandDraw false
opPlayerNoCheat true
commandScript true
commandPing true
scriptsAutoload true
defaultLoggers tps,mobcaps
placementRotationFix true
flippinCactus true
lagFreeSpawning true
