#Minecraft server properties
#Tue Jul 20 13:24:18 CST 2021
broadcast-rcon-to-ops=true
view-distance=10
enable-jmx-monitoring=false
server-ip=
resource-pack-prompt=
rcon.port=25575
gamemode=survival
server-port=10894
allow-nether=true
enable-command-block=false
enable-rcon=false
sync-chunk-writes=true
enable-query=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
level-name=world
rcon.password=D7WMcZXzANRJrv154D3RooJ7CM4cNzVxmDeWQyWC
player-idle-timeout=0
motd=Please connect the server through skimit.cn
query.port=10894
force-gamemode=true
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
difficulty=hard
function-permission-level=2
network-compression-threshold=256
text-filtering-config=
require-resource-pack=false
spawn-monsters=true
max-tick-time=70000
enforce-whitelist=true
use-native-transport=true
max-players=16
resource-pack-sha1=
spawn-protection=0
online-mode=false
enable-status=true
allow-flight=false
max-world-size=29999984
